# ejercicio-meli

./: README.md  pom.xml
ejercicio-meli-controller/: pom.xml
ejercicio-meli-controller/src/main/java/ar/com/meli/: EjercicioMeliApp.java
ejercicio-meli-controller/src/main/java/ar/com/meli/configuration/: AppConfiguration.java
ejercicio-meli-controller/src/main/java/ar/com/meli/controller/: MutantService.java
ejercicio-meli-controller/src/main/java/ar/com/meli/exceptions/: BadRequestException.java  NotMutantException.java
ejercicio-meli-controller/src/main/resources/: logback.xml
ejercicio-meli-domain/: pom.xml
ejercicio-meli-domain/src/main/java/ar/com/meli/mutant/: HasSequence.java  HasSequenceE.java  HasSequenceN.java  HasSequenceNE.java  HasSequenceNW.java  HasSequenceS.java  HasSequenceSE.java  HasSequenceSW.java  HasSequenceW.java  MutantDetector.java
ejercicio-meli-domain/src/main/java/ar/com/meli/mutant/dna/: BaseNitrogenada.java
ejercicio-meli-domain/src/main/java/ar/com/meli/mutant/service/: MutantDetectorService.java
ejercicio-meli-domain/src/main/java/ar/com/meli/mutant/valueobjects/: DnaRecordStats.java  MutantRequest.java
ejercicio-meli-domain/src/test/java/ar/com/meli/mutant/: HasSequenceETest.java  HasSequenceNETest.java  HasSequenceNTest.java  HasSequenceNWTest.java  HasSequenceSETest.java  HasSequenceSTest.java  HasSequenceSWTest.java  HasSequenceWTest.java  MutantDetectorTest.java
ejercicio-meli-domain/src/test/java/ar/com/meli/mutant/service/: MutantDetectorServiceTest.java
ejercicio-meli-domain/src/test/java/ar/com/meli/mutant/valueobjects/: MutantDetectorServiceTest.java
ejercicio-meli-domain/src/test/resources/: simplelogger.properties
